NACOS_HOST_PORT=8848
NACOS_CONTAINER_PORT=8848
NACOS_GRPC_HOST_PORT=9848
NACOS_GRPC_CONTAINER_PORT=9848

# Nacos运行模式：standalone（单机模式）或 cluster（集群模式）
MODE=standalone

MYSQL_HOST=teacher-system-mysql
MYSQL_PORT=3306
MYSQL_DB=nacos_config
MYSQL_USER=root
MYSQL_PASSWORD=root

TOKEN_SECRET=VGhpcyBpcyBhIDMyLWJ5dGUgYmFzZTY0IGVuY29kZWQgc2VjcmV0IGtleQ==
